<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master Timetable 2024/2025</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
            font-size: 14px;
        }
        th {
            background-color: #f2f2f2;
        }
         .MON, .TUE, .WED, .THUR, .FRI, .break, .lunch {
            background-color: #e6e6e6;
        }
        h1 {
            text-align: center;
            margin: 20px 0;
        }
        .time-header {
            font-weight: bold;
            background-color: #e6e6e6;
        }
    </style>
</head>
<body>
    <h1>Master Timetable for 2024/2025 Academic Year</h1>
    <table>
        <tr>
            <th>Day/Time</th>
            <th>8.00-8.10</th>
            <th></th>
            <th>8.10-8.55</th>
            <th>9.00-9.45</th>
            <th>9.45-10.15</th>
            <th>10.15-11.00</th>
            <th>11.05-11.50</th>
            <th>11.55-12.40</th>
            <th>12.40-1.20</th>
            <th>1.30-2.15</th>
            <th>2.20-3.05</th>
            <th>3.10-3.55</th>
            <th>3.55-4.00</th>
        </tr>
        <tr>
            <td rowspan="5"  class="MON">MON</td>
            <td rowspan="25">FORM TUTORS TIME</td>
            <td>Yr. 7</td>
            <td rowspan="5">Devotion</td>
            <td>ICT 2</td>
            <td rowspan="5" class="break">BREAK</td>
            <td>MATH 11</td>
            <td>ENG 17</td>
            <td>P.E 13</td>
            <td rowspan="5" class="lunch">LUNCH</td>
            <td>GEO 15</td>
            <td>SCIENCE 9</td>
            <td>MUSIC 8</td>
            <td rowspan="25">FORM TUTORS TIME</td>
        
          
        </tr>
        <tr>
            <td>Yr. 8</td>
            <td>MATH 11</td>
            <td>SCIENCE 9</td>
            <td>ART 18</td>
            <td>P.E 13</td>
            <td>ENG 17</td>
            <td>LS 14</td>
            <td>LS 14</td>
        </tr>
        <tr>
            <td>Yr. 9</td>
            <td>ENG 17</td>
            <td>HIST 10</td>
            <td>SCIENCE 9</td>
            <td>SWA13/FRE 5/CHI6</td>
            <td>BUS 11</td>
            <td>MATH 4</td>
            <td>P.E 13</td>
        </tr>
        <tr>
            <td>Yr 10</td>
            <td>ENG 7</td>
            <td>LS 14</td>
            <td>LS 14</td>
            <td>MATH 4</td>
            <td>BIO 19</td>
            <td>GEO 15</td>
            <td>HIST 10</td>
        </tr>
        <tr>
            <td>Yr 11</td>
            <td>GEO 15/FRE 5</td>
            <td>BIO 3</td>
            <td>FRE/ICT 12</td>
            <td>ENG 7</td>
            <td>PHY 16</td>
            <td>SWA 13</td>
            <td>MATH 4</td>
        </tr>
        <tr>
          <td rowspan="5" class="TUE">TUE</td>
          <td>Yr. 7</td>

          <td>SCIENCE 9</td>
          <td>LIB</td>
          <td rowspan="5" class="break">BREAK</td>
          <td>MATH 11</td>
          <td>ART 18</td>
          <td>P.E 13</td>
          <td rowspan="5" class="lunch">LUNCH</td>
          <td>HIST 1</td>
          <td>ICT 2</td>
          <td rowspan="5" colspan="1">GENDER METTING/DEBATE</td>
        
      </tr>
      <tr>
          <td>Yr. 8</td>
          <td>MATH 11</td>
          <td>SCIENCE 9</td>
          <td>ENG 17</td>
          <td>GEO 15</td>
          <td>P.E 13</td>
          <td>HIST 1</td>
          <td>ICT 2</td>
      </tr>
      <tr>
          <td>Yr. 9</td>
          <td>ENG 17</td>
          <td>SWA 13/FRE 5/CH16</td>
          <td>L.S 14</td>
          <td>L.S 14</td>
          <td>MATH 14</td>
          <td>P.E 13</td>
          <td>SCIENCE 9</td>
          
      </tr>
      <tr>
          <td>Yr 10</td>
          <td>MATH 4</td>
          <td>ENG 7</td>
          <td>HIST 10</td>
          <td>CHEM 19</td>
          <td>PHY 9</td>
          <td>BUS15/CH16/FRE 5</td>
          <td>BUS15/CH16/FRE 5</td>
      </tr>
      <tr>
          <td>Yr 11</td>
          <td>ENG 7</td>
          <td>MATH 4</td>
          <td>PHY 16</td>
          <td>GEO 15/FRE 5</td>
          <td>HIST 10</td>
          <td>BUS 4</td>
          <td>BUS 4</td>
      </tr>
      <tr>
        <td rowspan="5" class="WED">WED</td>
        <td>Yr. 7</td>
        <td>SCIENCE 9</td>
        <td>MATH 11</td>
        <td rowspan="5" class="break">BREAK</td>
        <td>GEO 15</td>
        <td>ENG 17</td>
        <td>P.E 13</td>
        <td rowspan="5" class="lunch">LUNCH</td>
        <td>HIST 1</td>
        <td>ART 18</td>
        <td rowspan="5" colspan="1">CLUB</td>
       
    </tr>
    <tr>
        <td>Yr. 8</td>
        <td>MATH 11</td>
        <td>ENG 17</td>
        <td>HIST 1</td>
        <td>ART 18</td>
        <td>P.E 13</td>
        <td>SCIENCE 9</td>
        <td>MUSIC 8</td>
    </tr>
    <tr>
        <td>Yr. 9</td>
        <td>ENG 17</td>
        <td>SCIENCE 9</td>
        <td>ICT 2</td>
        <td>ICT 2</td>
        <td>GEO 15</td>
        <td>MATH 4</td>
        <td>HIST 4</td>
        
    </tr>
    <tr>
        <td>Yr 10</td>        
        <td>ICT 2/SWA 13</td>
        <td>ICT 2/SWA 13</td>
        <td>MATH 4</td>
        <td>PHY 9</td>
        <td>ENG 7</td>
        <td>BIO 19</td>
        <td>GEO 15</td>
    </tr>
    <tr>
        <td>Yr 11</td>
        <td>BUS 4</td>
        <td>ENG 7</td>
        <td>CHEM 3</td>
        <td>GEO 15</td>
        <td>MUSIC 9</td>
        <td>SCIENCE 9</td>
        <td>SCIENCE 9</td>
    </tr>
     
    <tr>
        <td rowspan="5" class="THUR">THUR</td>
        <td>Yr.7</td>
        <td>MATH 11</td>
        <td>SCIENCE 9</td>
        <td rowspan="5" class="break">BREAK</td>
        <td>HIST 1</td>
        <td>ENG 17</td>
        <td>MATH 4</td>
        <td rowspan="5" class="lunch">LUNCH</td>
        <td>L.S 14</td>
        <td>L.S 14</td>
        <td rowspan="5" colspan="1">MIND LECTURE</td>
        
    </tr>
    <tr>
        <td>Yr. 8</td>
        <td>ENG 17</td>
        <td>LIB</td>
        <td>MATH 11</td>
        <td>GEO 15</td>
        <td>MUSIC 9</td>
        <td>SCIENCE 9</td>
        <td>SCIENCE 9</td>
    </tr>
    <tr>
        <td>Yr. 9</td>
        <td>SCIENCE 9</td>
        <td>ENG 17</td>
        <td>MATH 4</td>
        <td>HIST 10</td>
        <td>P.E 13</td>
        <td>GEO 15</td>
        <td>BUS 11</td>
        
    </tr>
    <tr>
        <td>Yr 10</td>        
        <td>MATH 4</td>
        <td>CHEM 19</td>
        <td>ENG 7</td>
        <td>PHY 9</td>
        <td>PHY 9</td>
        <td>MATH 4</td>
        <td>GEO 15</td>
    </tr>
    <tr>
        <td>ENG 7</td>
        <td>BUS 4</td>
        <td>ENG 7</td>
        <td>CHEM 3</td>
        <td>CHEM 3</td>
        <td>PHY 9</td>
        <td>SWA 13</td>
        <td>SWA 13</td>
    </tr>

    <tr>
        <td rowspan="5" class="FRI">FRI</td>
        <td>Yr.7</td>
        <td>MATH 11</td>
        <td>ICT 2</td>
        <td rowspan="5" class="break">BREAK</td>
        <td>ENG 17</td>
        <td>GEO 15</td>
        <td>P.E 13</td>
        <td rowspan="5" class="lunch">LUNCH</td>
        <td>SCIENCE 9</td>
        <td>MUSIC 8</td>
        <td rowspan="5" colspan="1">GAMES</td>
      
    </tr>
    <tr>
        <td>Yr. 8</td>
        <td>ENG 17</td>
        <td>GEO 15</td>
        <td>MATH 11</td>
        <td>HIST 1</td>
        <td>P.E 13</td>
        <td>ICT 2</td>
        <td>ICT 2</td>
    </tr>
    <tr>
        <td>Yr. 9</td>
        <td>GEO 15</td>
        <td>MATH 4</td>
        <td>ICT 2</td>
        <td>ENG 17</td>
        <td>SCIENCE 9</td>
        <td>BUS 11</td>
        <td>SWA 13/FRE 5/CH16</td>
        
    </tr>
    <tr>
        <td>Yr 10</td>        
        <td>ICT 2/SWA 13</td>
        <td>HIST 10</td>
        <td>MATH 4</td>
        <td>CHEM 19</td>
        <td>ENG 7</td>
        <td>BUS15/CH16/FRE 5</td>
        <td>BIO 19</td>
    </tr>
    <tr>
        <td>YR 11</td>
        <td>BIO 3</td>
        <td>BIO 3</td>
        <td>ENG 7</td>
        <td>MATH 4</td>
        <td>MATH 4</td>
        <td>HIST 10</td>
        <td>HIST 10</td>
        
    </tr>
  
      
   
    
        
    </table>
    1.JACKLINE;2.JOSEPH;3.PAULINE;4.KEN;5.BRILLIAN;6.PHILLIP;7.ANN;8.MAUA;9.KIBWANA;10.STEPHEN;11.AMERY;12.MAUREEN;13.JAEL;14.EVANS;15.FRED
    16.ALLAN;17.JILIAN;18.OLIVER;19.KAREN;  
</body>
</html>